Month-year	Scam Type	Value
Jan-18	Phishing	5.23E+19
Jan-19	Scamming	2.13E+19
Feb-18	Scamming	1.59E+19
Feb-19	Phishing	1.18E+18
Mar-18	Phishing	8.45E+18
Mar-19	Scamming	2.70E+19
Apr-18	Scamming	1.12E+20
Apr-19	Phishing	1.05E+18
May-18	Phishing	7.72E+19
May-19	Scamming	1.21E+19
Jun-17	Fake ICO	3.94E+18
Jun-17	Phishing	1.00E+18
Jun-18	Scamming	1.60E+20
Jun-19	Phishing	1.16E+17
Jul-17	Scamming	2.15E+18
Jul-18	Phishing	2.30E+18
Aug-17	Fake ICO	2.00E+18
Aug-17	Phishing	4.93E+19
Aug-18	Scamming	2.17E+20
Sep-17	Scamming	1.20E+19
Sep-18	Phishing	1.07E+18
Oct-17	Scamming	5.00E+17
Oct-18	Phishing	4.00E+17
Nov-17	Phishing	5.78E+19
Nov-18	Scamming	3.55E+19
Dec-17	Scamming	7.07E+17
Dec-18	Phishing	1E+15
Jan-18	Scamming	1.63E+19
Jan-19	Phishing	1.00E+17
Feb-18	Phishing	3.46E+19
Feb-19	Scamming	6.15E+18
Mar-18	Scamming	9.08E+19
Mar-19	Phishing	2.22E+19
Apr-18	Phishing	1.84E+19
Apr-19	Scamming	1.18E+19
May-17	Phishing	9.00E+16
May-18	Scamming	1.47E+20
May-19	Phishing	1.58E+18
Jun-18	Fake ICO	2.18E+17
Jun-18	Phishing	5.28E+19
Jun-19	Scamming	3.07E+19
Jul-17	Fake ICO	1.00E+18
Jul-17	Phishing	1.12E+20
Jul-18	Scamming	1.39E+20
Aug-18	Phishing	1.24E+18
Sep-17	Fake ICO	9.89E+17
Sep-17	Phishing	8.50E+19
Sep-18	Scamming	2.28E+20
Oct-17	Phishing	1.27E+20
Oct-18	Scamming	3.24E+19
Nov-18	Phishing	4.27E+19
Dec-17	Phishing	2.92E+19
Dec-18	Scamming	4.16E+19
