["01-18", "Phishing"]	5.225088106248316e+19
["01-19", "Scamming"]	2.125974626909764e+19
["02-18", "Scamming"]	1.5946625438287145e+19
["02-19", "Phishing"]	1.18247e+18
["03-18", "Phishing"]	8.454219172606992e+18
["03-19", "Scamming"]	2.6961091828415857e+19
["04-18", "Scamming"]	1.1185962896622179e+20
["04-19", "Phishing"]	1.04885332528687e+18
["05-18", "Phishing"]	7.718933363568946e+19
["05-19", "Scamming"]	1.213203632e+19
["06-17", "Fake ICO"]	3.94e+18
["06-17", "Phishing"]	1e+18
["06-18", "Scamming"]	1.5961100388396905e+20
["06-19", "Phishing"]	1.1568057e+17
["07-17", "Scamming"]	2.15e+18
["07-18", "Phishing"]	2.2993801278e+18
["08-17", "Fake ICO"]	2e+18
["08-17", "Phishing"]	4.927173302861842e+19
["08-18", "Scamming"]	2.171259902927327e+20
["09-17", "Scamming"]	1.2049149e+19
["09-18", "Phishing"]	1.065923974e+18
["10-17", "Scamming"]	5e+17
["10-18", "Phishing"]	4e+17
["11-17", "Phishing"]	5.782467300999999e+19
["11-18", "Scamming"]	3.553970596127337e+19
["12-17", "Scamming"]	7.074717828572417e+17
["12-18", "Phishing"]	1000000000000000.0
["01-18", "Scamming"]	1.62823603e+19
["01-19", "Phishing"]	1e+17
["02-18", "Phishing"]	3.4627572308999995e+19
["02-19", "Scamming"]	6.15e+18
["03-18", "Scamming"]	9.08087676453634e+19
["03-19", "Phishing"]	2.2160449079999996e+19
["04-18", "Phishing"]	1.8352343464e+19
["04-19", "Scamming"]	1.183346936e+19
["05-17", "Phishing"]	9e+16
["05-18", "Scamming"]	1.4654529227011639e+20
["05-19", "Phishing"]	1.57977676e+18
["06-18", "Fake ICO"]	2.1831829e+17
["06-18", "Phishing"]	5.2821980315000005e+19
["06-19", "Scamming"]	3.0685509924979884e+19
["07-17", "Fake ICO"]	1e+18
["07-17", "Phishing"]	1.1169651102601603e+20
["07-18", "Scamming"]	1.3883484588920667e+20
["08-18", "Phishing"]	1.2400964488785807e+18
["09-17", "Fake ICO"]	9.89055e+17
["09-17", "Phishing"]	8.495701388570096e+19
["09-18", "Scamming"]	2.2758555368572797e+20
["10-17", "Phishing"]	1.2734271359716003e+20
["10-18", "Scamming"]	3.242990796891491e+19
["11-18", "Phishing"]	4.268294895e+19
["12-17", "Phishing"]	2.9199820142468583e+19
["12-18", "Scamming"]	4.15660990317393e+19
